T4T.Domain.Presenter/MainPage.xaml

<Page
    x:Class="T4T.Domain.Presenter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T4T.Domain.Presenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="WindowStates">
            <VisualState x:Name="NarrowState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="StatusColor.Width" Value="150"/>
                    <Setter Target="StatusColor.Height" Value="150"/>
                    <Setter Target="Status.FontSize" Value="30"/>
                </VisualState.Setters>
            </VisualState>

            <VisualState x:Name="MediumState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="660"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="StatusColor.Width" Value="300"/>
                    <Setter Target="StatusColor.Height" Value="300"/>
                    <Setter Target="Status.FontSize" Value="60"/>
                </VisualState.Setters>
            </VisualState>
            
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Ellipse x:Name="StatusColor" VerticalAlignment="Center" Width="150" Height="150" />
            <TextBlock x:Name="Status" VerticalAlignment="Center" Text="Loading"  />
        </StackPanel>
    </Grid>
</Page>
